<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        body{
            background-color: black;
        }
        h1 {
            text-transform: uppercase;
            color: white;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 100;
            font-size: 200px;
            line-height: 10px;


        }
    
        .degrade {
            background: linear-gradient(45deg, #ff6ec4, #7873f5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    
        .solid {
            color: #7873f5;
        }

        .div{
          
        }
    </style>
    

</head>

<body>

   <div class="div">
    <h1><span class="degrade">BLACK</span> BLACK</h1>
    <h1>BLACK <span class="degrade">BLACK</span></h1>
    <h1><span class="degrade">BLACK</span> BLACK</h1>
    <h1>BLACK <span class="degrade">BLACK</span></h1>
    <h1><span class="degrade">BLACK</span> BLACK</h1>
    <h1>BLACK <span class="degrade">BLACK</span></h1>
    <h1><span class="degrade">BLACK</span> BLACK</h1>
    <h1>BLACK <span class="degrade">BLACK</span></h1>
    <h1><span class="degrade">BLACK</span> BLACK</h1>
   </div>


    <!-- <h1>BLACK <span class="degrade">BLACK</span> <span class="solid">BLACK</span></h1>
    <h1><span class="degrade">BLACK</span> BLACK</h1>
    <h1><span class="solid">BLACK</span>BLACK <span class="degrade">BLACK</span> </h1>
    <h1>BLACK <span class="degrade">BLACK</span> <span class="solid">BLACK</span></h1>
    <h1><span class="degrade">BLACK</span> <span class="solid">BLACK</span> BLACK</h1>
    <h1><span class="solid">BLACK</span>BLACK <span class="degrade">BLACK</span> </h1> -->

</body>

</html>